listen = host:localhost;port:8081
# listen = host:0.0.0.0;port:8081

# ; NOTE: storage
# storage= /storage
# media= /storage/media

# ; NOTE: MySQL
# mysqlConnection = mysql://user@host/zaideih?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700

# ; NOTE: Mongodb
# mongoConnection = mongodb://localhost:27017/zaideih

# NOTE: individual
# restrict = /api:restrictMiddleWare
# referer = zaideih.*
# restrict = /api:restrictMiddleWare
restrict = d1v:l1;i1o:i1;a1n:a1;w1b:w1
referer = locahost.local;example.com

# NOTE: msg
# assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

# ; NOTE: custom